{
    "name": "jf/customer-import",
    "description": "Swivel Group - Assessment - Magento 2 Developer (BE)",
    "version": "1.0.0",
    "type": "magento2-module",
    "authors": [
        {
            "name": "John Fonseka",
            "email": "shan4max@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Jf\\CustomerImport\\": ""
        }
    }
}
